DATABASE_URL="mysql+pymysql://3UvPtwvWSLCgdgJ.root:obtQCOTj1Eco6M16@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl_ca=<CA_PATH>&ssl_verify_cert=true&ssl_verify_identity=true"


# ===== Path to your FAQ data =====
FAQ_FILE=faqs.json